FROM python:3.9-alpine

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# Install system dependencies
RUN apk add --update --no-cache postgresql-client

# Set up the app directory
RUN mkdir /code
WORKDIR /code

# Install Python dependencies
COPY requirements.txt /code/
RUN pip install --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt

# Copy the app code
COPY . /code/

# Collect static files
RUN python manage.py collectstatic --no-input

# Set the entrypoint
ENTRYPOINT ["gunicorn", "root.wsgi:application"]

# Set the default command
CMD ["--bind", "0.0.0.0:8000"]